"aa" = (/turf/simulated/wall/prepainted,/area/lambda/hallway)
"ab" = (/turf/simulated/ocean/sand,/area/exterior/ocean)
"ac" = (/turf/simulated/wall/prepainted,/area/lambda/hos)
"ad" = (/turf/simulated/floor/tiled/monotile,/area/lambda/hallway)
"ae" = (/turf/simulated/wall/prepainted,/area/lambda/hop_quarters)
"af" = (/turf/simulated/floor/tiled,/area/lambda/hop_quarters)
"ag" = (/turf/simulated/wall/prepainted,/area/lambda/central_comms)
"ah" = (/turf/simulated/floor/tiled,/area/lambda/central_comms)
"ai" = (/turf/simulated/wall/prepainted,/area/lambda/conference_room)
"aj" = (/obj/machinery/door/airlock{icon_state = "closed"; dir = 4},/turf/simulated/floor/tiled,/area/lambda/conference_room)
"ak" = (/turf/simulated/wall/prepainted,/area/lambda/adm_quarters)
"al" = (/obj/structure/bed/chair/comfy/captain{icon_state = "capchair_preview"; dir = 4},/turf/simulated/floor/tiled,/area/lambda/central_comms)
"am" = (/turf/simulated/wall/prepainted,/area/lambda/detective)
"an" = (/turf/simulated/floor/tiled,/area/lambda/detective)
"ao" = (/turf/simulated/wall/prepainted,/area/lambda/armory)
"ap" = (/turf/simulated/floor/tiled,/area/lambda/armory)
"aq" = (/turf/simulated/wall/prepainted,/area/lambda/holding)
"ar" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/lambda/hallway)
"as" = (/turf/simulated/floor/tiled,/area/lambda/holding)
"at" = (/turf/simulated/wall/prepainted,/area/lambda/maint)
"au" = (/turf/simulated/floor/plating,/area/lambda/maint)
"av" = (/turf/simulated/floor/tiled,/area/lambda/hos)
"aw" = (/turf/simulated/wall/prepainted,/area/epsilon/subbay_1)
"ax" = (/turf/simulated/wall/prepainted,/area/lambda/airlock)
"ay" = (/turf/simulated/wall/prepainted,/area/epsilon/subbay_2)
"az" = (/turf/simulated/floor/tiled/techfloor/grid,/area/lambda/airlock)
"aA" = (/turf/simulated/wall/prepainted,/area/epsilon/hallway)
"aB" = (/turf/simulated/floor/tiled/techfloor,/area/epsilon/subbay_1)
"aC" = (/turf/simulated/floor/plating,/area/epsilon/subbay_1)
"aD" = (/turf/simulated/floor/tiled/monotile,/area/epsilon/hallway)
"aE" = (/turf/simulated/floor/tiled/techfloor,/area/epsilon/subbay_2)
"aF" = (/turf/simulated/floor/plating,/area/epsilon/subbay_2)
"aG" = (/turf/simulated/floor/wood,/area/lambda/conference_room)
"aH" = (/turf/simulated/floor/tiled/steel_grid,/area/epsilon/hallway)
"aI" = (/turf/simulated/floor/wood,/area/lambda/hop_quarters)
"aJ" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled,/area/lambda/holding)
"aK" = (/turf/simulated/floor/tiled/techfloor/grid,/area/epsilon/subbay_1)
"aL" = (/turf/simulated/floor/carpet/blue,/area/lambda/conference_room)
"aM" = (/turf/simulated/floor/wood,/area/lambda/adm_quarters)
"aN" = (/obj/machinery/door/airlock/external/glass{icon_state = "closed"; dir = 8},/turf/simulated/floor/tiled/steel_ridged,/area/epsilon/airlock)
"aO" = (/turf/simulated/floor/tiled/techfloor/grid,/area/epsilon/subbay_2)
"aP" = (/turf/simulated/wall/prepainted,/area/epsilon/conference)
"aQ" = (/obj/machinery/door/airlock/mining{icon_state = "closed"; dir = 8},/turf/simulated/floor/tiled,/area/epsilon/qm_office)
"aR" = (/turf/simulated/wall/prepainted,/area/epsilon/airlock)
"aS" = (/turf/simulated/floor/wood,/area/epsilon/conference)
"aT" = (/turf/simulated/floor/tiled/techfloor/grid,/area/epsilon/airlock)
"aU" = (/turf/simulated/floor/carpet/orange,/area/epsilon/conference)
"aW" = (/obj/machinery/door/airlock/external/glass{icon_state = "closed"; dir = 8},/turf/simulated/floor/tiled/steel_ridged,/area/lambda/airlock)
"aX" = (/turf/simulated/wall/prepainted,/area/epsilon/engine)
"aY" = (/turf/simulated/floor/plating,/area/epsilon/engine)
"aZ" = (/turf/simulated/wall/prepainted,/area/epsilon/atmos)
"ba" = (/turf/simulated/floor/plating,/area/epsilon/atmos)
"bb" = (/turf/simulated/wall/prepainted,/area/epsilon/qm_office)
"bc" = (/turf/simulated/floor/tiled,/area/epsilon/qm_office)
"bd" = (/turf/simulated/wall/prepainted,/area/epsilon/cargo_storage)
"be" = (/turf/simulated/floor/plating,/area/epsilon/cargo_storage)
"bf" = (/turf/simulated/wall/prepainted,/area/epsilon/tool_storage)
"bg" = (/turf/simulated/wall/prepainted,/area/epsilon/ce_office)
"bh" = (/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"bi" = (/turf/simulated/floor/tiled,/area/epsilon/ce_office)
"bj" = (/turf/simulated/wall/prepainted,/area/epsilon/manufacturing)
"bk" = (/turf/simulated/floor/plating,/area/epsilon/manufacturing)
"bl" = (/turf/simulated/wall/prepainted,/area/epsilon/control_room)
"bm" = (/turf/simulated/floor/tiled,/area/epsilon/control_room)
"bn" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/tiled/monotile,/area/epsilon/hallway)
"bo" = (/obj/machinery/power/apc{dir = 8; icon_state = "apc0"; pixel_x = -14},/turf/simulated/floor/wood,/area/epsilon/conference)
"bp" = (/obj/machinery/power/apc{dir = 4; icon_state = "apc0"; pixel_x = 14},/obj/structure/table/steel_reinforced,/turf/simulated/floor/tiled,/area/epsilon/control_room)
"bq" = (/obj/structure/table/woodentable,/turf/simulated/floor/tiled,/area/epsilon/qm_office)
"br" = (/obj/machinery/power/apc{dir = 4; icon_state = "apc0"; pixel_x = 14},/turf/simulated/floor/tiled/techfloor,/area/epsilon/subbay_1)
"bs" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/plating,/area/epsilon/manufacturing)
"bt" = (/obj/machinery/power/apc{dir = 8; icon_state = "apc0"; pixel_x = -14},/turf/simulated/floor/tiled/techfloor,/area/epsilon/subbay_2)
"bu" = (/obj/structure/table/standard,/turf/simulated/floor/tiled/techmaint,/area/epsilon/cargo_storage)
"bv" = (/obj/machinery/power/apc{dir = 8; icon_state = "apc0"; pixel_x = -14},/turf/simulated/floor/tiled,/area/epsilon/ce_office)
"bw" = (/obj/structure/table/rack,/obj/item/clothing/shoes/swimmingfins,/obj/item/clothing/mask/sealab/diving,/turf/simulated/floor/tiled/techfloor/grid,/area/epsilon/airlock)
"bx" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/plating,/area/epsilon/engine)
"by" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/plating,/area/epsilon/atmos)
"bz" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/tiled,/area/epsilon/qm_office)
"bA" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/epsilon/hallway)
"bB" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/epsilon/qm_office)
"bC" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/tiled,/area/lambda/hop_quarters)
"bD" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/epsilon/ce_office)
"bE" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/epsilon/manufacturing)
"bF" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/epsilon/atmos)
"bG" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/epsilon/engine)
"bH" = (/obj/structure/bed/chair/comfy/brown{icon_state = "comfychair_preview"; dir = 8},/turf/simulated/floor/tiled,/area/epsilon/qm_office)
"bI" = (/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"bJ" = (/obj/structure/table/rack,/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"bK" = (/obj/structure/table/woodentable,/turf/simulated/floor/tiled,/area/epsilon/ce_office)
"bL" = (/obj/structure/bed/chair/comfy/blue,/turf/simulated/floor/tiled,/area/lambda/hop_quarters)
"bM" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"bN" = (/obj/machinery/vending/engivend,/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"bO" = (/obj/machinery/vending/engineering,/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"bP" = (/obj/machinery/vending/tool,/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"bQ" = (/obj/machinery/vending/coffee,/turf/simulated/floor/wood,/area/epsilon/conference)
"bR" = (/obj/machinery/vending/cigarette,/turf/simulated/floor/wood,/area/epsilon/conference)
"bS" = (/obj/machinery/vending/snack,/turf/simulated/floor/wood,/area/epsilon/conference)
"bT" = (/obj/machinery/vending/cola,/turf/simulated/floor/wood,/area/epsilon/conference)
"bU" = (/obj/effect/landmark{name = "JoinLate"},/turf/simulated/floor/carpet/orange,/area/epsilon/conference)
"bV" = (/obj/structure/table/woodentable,/turf/simulated/floor/carpet/orange,/area/epsilon/conference)
"bW" = (/obj/structure/bed/chair/comfy/beige{icon_state = "comfychair_preview"; dir = 4},/obj/effect/landmark{name = "JoinLate"},/turf/simulated/floor/carpet/orange,/area/epsilon/conference)
"bX" = (/obj/structure/bed/chair/office/light,/turf/simulated/floor/tiled,/area/epsilon/control_room)
"bY" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/tiled,/area/epsilon/control_room)
"bZ" = (/obj/machinery/vending/games,/turf/simulated/floor/wood,/area/epsilon/conference)
"ca" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/epsilon/conference)
"cb" = (/turf/simulated/floor/tiled/techmaint,/area/epsilon/cargo_storage)
"cc" = (/obj/structure/table/rack,/turf/simulated/floor/plating,/area/epsilon/cargo_storage)
"cd" = (/turf/simulated/floor/tiled/techfloor,/area/epsilon/manufacturing)
"ce" = (/obj/structure/table/rack,/turf/simulated/floor/tiled/techmaint,/area/epsilon/cargo_storage)
"cf" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/tiled/techmaint,/area/epsilon/cargo_storage)
"cg" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor/tiled,/area/epsilon/ce_office)
"ch" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor/tiled,/area/epsilon/control_room)
"ci" = (/obj/machinery/door/airlock/engineering{icon_state = "closed"; dir = 8},/turf/simulated/floor/tiled,/area/epsilon/control_room)
"cj" = (/obj/machinery/door/airlock/glass{icon_state = "closed"; dir = 8},/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"ck" = (/obj/effect/wallframe_spawn/reinforced,/obj/machinery/door/blast/regular/open,/turf/simulated/floor/plating,/area/epsilon/control_room)
"cl" = (/obj/machinery/door/airlock/glass/civilian{icon_state = "closed"; dir = 8},/turf/simulated/floor/tiled,/area/epsilon/conference)
"cm" = (/obj/machinery/door/airlock/atmos,/turf/simulated/floor/plating,/area/epsilon/atmos)
"cn" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/epsilon/subbay_1)
"co" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/epsilon/subbay_2)
"cp" = (/obj/machinery/door/blast/regular/open,/turf/simulated/floor/tiled/techfloor,/area/epsilon/subbay_1)
"cq" = (/obj/machinery/door/blast/regular/open,/turf/simulated/floor/tiled/techfloor,/area/epsilon/subbay_2)
"cr" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/plating,/area/epsilon/engine)
"cs" = (/obj/machinery/door/blast/regular{icon_state = "pdoor1"; dir = 8},/turf/simulated/floor/plating,/area/epsilon/engine)
"ct" = (/obj/structure/table/rack,/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"cu" = (/obj/structure/bed/chair/comfy/beige{icon_state = "comfychair_preview"; dir = 8},/obj/effect/landmark{name = "JoinLate"},/turf/simulated/floor/carpet/orange,/area/epsilon/conference)
"cv" = (/obj/machinery/light/small,/turf/simulated/floor/carpet/green,/area/lambda/hop_quarters)
"cw" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled,/area/epsilon/ce_office)
"cx" = (/obj/structure/table/standard,/obj/item/weapon/storage/box/lights/tubes,/obj/item/weapon/storage/box/lights/bulbs,/obj/item/device/lightreplacer,/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"cy" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/obj/structure/table/standard,/obj/item/device/flashlight/floodlamp,/obj/item/device/flashlight/floodlamp,/turf/simulated/floor/tiled/techfloor/grid,/area/epsilon/airlock)
"cz" = (/obj/machinery/light/small/red{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor/tiled/techfloor/grid,/area/epsilon/airlock)
"cA" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/wood,/area/epsilon/conference)
"cB" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/wood,/area/epsilon/conference)
"cC" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/plating,/area/epsilon/atmos)
"cD" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/plating,/area/epsilon/atmos)
"cE" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/epsilon/atmos)
"cF" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/epsilon/tool_storage)
"cG" = (/obj/structure/table/standard,/obj/machinery/light,/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"cH" = (/obj/machinery/light,/turf/simulated/floor/tiled/techmaint,/area/epsilon/cargo_storage)
"cI" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/epsilon/engine)
"cJ" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/plating,/area/epsilon/manufacturing)
"cK" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/plating,/area/epsilon/manufacturing)
"cL" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled,/area/epsilon/control_room)
"cM" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor/plating,/area/epsilon/engine)
"cN" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/tiled,/area/epsilon/control_room)
"cO" = (/obj/machinery/light,/turf/simulated/floor/plating,/area/epsilon/manufacturing)
"cP" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/plating,/area/epsilon/engine)
"cQ" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 8},/turf/simulated/floor/plating,/area/epsilon/engine)
"cR" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/plating,/area/epsilon/engine)
"cS" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/plating,/area/epsilon/engine)
"cT" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled/monotile,/area/epsilon/hallway)
"cU" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled/steel_grid,/area/epsilon/hallway)
"cV" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled/monotile,/area/epsilon/hallway)
"cW" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled/techfloor,/area/epsilon/subbay_1)
"cX" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/tiled/techfloor,/area/epsilon/subbay_1)
"cY" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled/techfloor,/area/epsilon/subbay_2)
"cZ" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/tiled/techfloor,/area/epsilon/subbay_2)
"da" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled,/area/epsilon/qm_office)
"db" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 8},/turf/simulated/floor/plating,/area/epsilon/atmos)
"dc" = (/obj/effect/landmark/start,/turf/simulated/floor/carpet/orange,/area/epsilon/conference)
"dd" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/tiled,/area/epsilon/ce_office)
"de" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/obj/structure/table/standard,/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled,/area/epsilon/tool_storage)
"df" = (/obj/machinery/light,/turf/simulated/floor/tiled/monotile,/area/epsilon/hallway)
"dg" = (/obj/structure/table/woodentable,/obj/item/device/flashlight/lamp/green,/turf/simulated/floor/tiled,/area/epsilon/qm_office)
"dh" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled/techfloor,/area/epsilon/manufacturing)
"di" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/plating,/area/epsilon/atmos)
"dj" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/epsilon/ce_office)
"dk" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/tiled,/area/epsilon/qm_office)
"dl" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/tiled,/area/lambda/central_comms)
"dm" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled,/area/lambda/holding)
"dn" = (/obj/machinery/power/apc{dir = 4; icon_state = "apc0"; pixel_x = 14},/turf/simulated/floor/tiled/monotile,/area/lambda/hallway)
"do" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/wood,/area/lambda/conference_room)
"dp" = (/obj/structure/table/rack,/obj/item/clothing/shoes/swimmingfins,/obj/item/clothing/mask/sealab/diving,/turf/simulated/floor/tiled/techfloor/grid,/area/lambda/airlock)
"dq" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/tiled,/area/lambda/detective)
"dr" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/lambda/adm_quarters)
"ds" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/tiled,/area/lambda/hos)
"dt" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/tiled,/area/lambda/armory)
"du" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/plating,/area/lambda/maint)
"dv" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/lambda/hop_quarters)
"dw" = (/turf/simulated/floor/tiled/steel_grid,/area/lambda/hallway)
"dx" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/lambda/central_comms)
"dy" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/lambda/holding)
"dz" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/lambda/conference_room)
"dA" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/lambda/hos)
"dB" = (/obj/effect/wallframe_spawn/reinforced,/turf/simulated/floor/plating,/area/lambda/adm_quarters)
"dC" = (/obj/machinery/door/airlock/command{icon_state = "closed"; dir = 4},/turf/simulated/floor/tiled,/area/lambda/hop_quarters)
"dD" = (/obj/machinery/door/airlock/command,/turf/simulated/floor/tiled,/area/lambda/central_comms)
"dE" = (/obj/machinery/door/airlock/command{icon_state = "closed"; dir = 4},/turf/simulated/floor/tiled,/area/lambda/central_comms)
"dF" = (/obj/machinery/door/airlock/command,/turf/simulated/floor/tiled,/area/lambda/adm_quarters)
"dG" = (/obj/structure/bed/chair/armchair/beige,/turf/simulated/floor/carpet/blue,/area/lambda/conference_room)
"dH" = (/obj/machinery/door/airlock/command{icon_state = "closed"; dir = 1},/turf/simulated/floor/tiled,/area/lambda/hop_quarters)
"dI" = (/obj/machinery/door/airlock/glass/security{icon_state = "closed"; dir = 8},/turf/simulated/floor/tiled,/area/lambda/detective)
"dJ" = (/obj/machinery/door/airlock/security{icon_state = "closed"; dir = 4},/turf/simulated/floor/tiled,/area/lambda/hos)
"dK" = (/obj/machinery/door/airlock/glass/security{icon_state = "closed"; dir = 4},/turf/simulated/floor/tiled,/area/lambda/armory)
"dL" = (/obj/machinery/door/airlock/security,/turf/simulated/floor/tiled,/area/lambda/hos)
"dM" = (/obj/machinery/door/airlock/engineering{icon_state = "closed"; dir = 8},/turf/simulated/floor/plating,/area/lambda/maint)
"dN" = (/obj/machinery/door/airlock/engineering,/turf/simulated/floor/plating,/area/lambda/maint)
"dO" = (/obj/machinery/light/small/red{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor/tiled/techfloor/grid,/area/lambda/airlock)
"dP" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/obj/structure/table/standard,/obj/item/device/flashlight/floodlamp,/obj/item/device/flashlight/floodlamp,/turf/simulated/floor/tiled/techfloor/grid,/area/lambda/airlock)
"dQ" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/plating,/area/lambda/maint)
"dR" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/tiled/monotile,/area/lambda/hallway)
"dS" = (/obj/machinery/light,/turf/simulated/floor/tiled/monotile,/area/lambda/hallway)
"dT" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled/monotile,/area/lambda/hallway)
"dU" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/tiled/steel_grid,/area/lambda/hallway)
"dV" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled,/area/lambda/hos)
"dW" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/tiled,/area/lambda/hos)
"dX" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled,/area/lambda/detective)
"dY" = (/obj/structure/table/woodentable,/turf/simulated/floor/carpet/blue,/area/lambda/conference_room)
"dZ" = (/obj/structure/bed/chair/armchair/beige{icon_state = "armchair_preview"; dir = 8},/turf/simulated/floor/carpet/blue,/area/lambda/conference_room)
"ea" = (/obj/structure/table/steel_reinforced,/turf/simulated/floor/tiled,/area/lambda/hop_quarters)
"eb" = (/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/lambda/hop_quarters)
"ec" = (/turf/simulated/floor/carpet/orange,/area/epsilon/ce_office)
"ed" = (/turf/simulated/floor/carpet/red,/area/lambda/hos)
"ee" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/wood,/area/lambda/conference_room)
"ef" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/wood,/area/lambda/conference_room)
"eg" = (/obj/machinery/light,/turf/simulated/floor/wood,/area/lambda/conference_room)
"eh" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled,/area/lambda/central_comms)
"ei" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/tiled,/area/lambda/central_comms)
"ej" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/lambda/central_comms)
"ek" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor/tiled,/area/lambda/central_comms)
"el" = (/obj/structure/bed/chair/armchair/beige{icon_state = "armchair_preview"; dir = 1},/turf/simulated/floor/carpet/blue,/area/lambda/conference_room)
"em" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/lambda/hop_quarters)
"en" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/tiled/dark,/area/lambda/holding)
"eo" = (/turf/simulated/floor/tiled/dark,/area/lambda/holding)
"ep" = (/obj/machinery/door/airlock/glass/security{icon_state = "closed"; dir = 4},/turf/simulated/floor/tiled/dark,/area/lambda/holding)
"eq" = (/obj/machinery/light,/turf/simulated/floor/tiled,/area/lambda/holding)
"er" = (/obj/machinery/light,/turf/simulated/floor/tiled/dark,/area/lambda/holding)
"es" = (/obj/structure/bed,/turf/simulated/floor/carpet/red,/area/lambda/hos)
"et" = (/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/lambda/armory)
"eu" = (/obj/structure/table/woodentable,/turf/simulated/floor/tiled,/area/lambda/hos)
"ev" = (/obj/structure/table/rack,/turf/simulated/floor/tiled,/area/lambda/armory)
"ew" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/lambda/detective)
"ex" = (/obj/structure/table/standard,/turf/simulated/floor/tiled,/area/lambda/detective)
"ey" = (/turf/simulated/floor/carpet/red,/area/lambda/adm_quarters)
"ez" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/turf/simulated/floor/carpet/red,/area/lambda/adm_quarters)
"eA" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/carpet/red,/area/lambda/adm_quarters)
"eB" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/lambda/conference_room)
"eC" = (/obj/machinery/door/airlock/command{icon_state = "closed"; dir = 4},/turf/simulated/floor/wood,/area/lambda/adm_quarters)
"eD" = (/obj/structure/table/woodentable,/turf/simulated/floor/carpet/red,/area/lambda/adm_quarters)
"eE" = (/obj/structure/bed/chair/comfy/yellow{icon_state = "comfychair_preview"; dir = 8},/turf/simulated/floor/tiled,/area/epsilon/ce_office)
"eF" = (/obj/structure/bed/chair/comfy/red{icon_state = "comfychair_preview"; dir = 1},/turf/simulated/floor/tiled,/area/lambda/hos)
"eG" = (/obj/structure/bed/chair/office{icon_state = "officechair_preview"; dir = 1},/turf/simulated/floor/tiled,/area/lambda/detective)
"eH" = (/turf/simulated/floor/carpet/green,/area/lambda/hop_quarters)
"eI" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor/carpet/orange,/area/epsilon/ce_office)
"eJ" = (/obj/structure/bed,/turf/simulated/floor/carpet/red,/area/lambda/adm_quarters)
"eK" = (/obj/structure/table/standard,/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled,/area/lambda/armory)
"eL" = (/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled,/area/lambda/armory)
"eM" = (/obj/structure/table/rack,/obj/machinery/light/small,/turf/simulated/floor/tiled,/area/lambda/armory)
"eN" = (/obj/structure/table/standard,/obj/machinery/light{icon_state = "tube_map"; dir = 1},/turf/simulated/floor/tiled,/area/lambda/hop_quarters)
"eO" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor/plating,/area/lambda/maint)
"eP" = (/obj/machinery/light{icon_state = "tube_map"; dir = 8},/turf/simulated/floor/plating,/area/lambda/maint)
"eQ" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/turf/simulated/floor/plating,/area/lambda/maint)
"eR" = (/obj/machinery/door/blast/regular,/turf/simulated/floor/tiled,/area/lambda/armory)
"eS" = (/obj/structure/bed/chair/office,/turf/simulated/floor/tiled,/area/lambda/hos)
"eT" = (/obj/structure/bed/chair/office{icon_state = "officechair_preview"; dir = 4},/turf/simulated/floor/tiled,/area/epsilon/qm_office)
"eU" = (/obj/structure/bed/chair/office{icon_state = "officechair_preview"; dir = 4},/turf/simulated/floor/tiled,/area/epsilon/ce_office)
"eV" = (/obj/machinery/light,/turf/simulated/floor/tiled/steel_grid,/area/lambda/hallway)
"eW" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/obj/structure/table/standard,/obj/item/device/flashlight/lamp/floodlamp,/obj/item/device/flashlight/lamp/floodlamp,/obj/item/device/flashlight/lamp/floodlamp,/turf/simulated/floor/tiled/techfloor/grid,/area/epsilon/airlock)
"eX" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/tiled/techfloor/grid,/area/epsilon/airlock)
"eY" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/tiled/techfloor/grid,/area/epsilon/airlock)
"eZ" = (/obj/machinery/power/apc{dir = 1; icon_state = "apc0"; pixel_y = 14},/obj/structure/table/standard,/obj/item/device/flashlight/lamp/floodlamp,/obj/item/device/flashlight/lamp/floodlamp,/obj/item/device/flashlight/lamp/floodlamp,/turf/simulated/floor/tiled/techfloor/grid,/area/lambda/airlock)
"fa" = (/obj/machinery/portable_atmospherics/canister/oxygen,/turf/simulated/floor/tiled/techfloor/grid,/area/lambda/airlock)
"fb" = (/obj/structure/dispenser/oxygen,/turf/simulated/floor/tiled/techfloor/grid,/area/lambda/airlock)
"fc" = (/turf/simulated/floor/exoplanet/concrete{flooded = 1},/area/exterior/ocean)
"fd" = (/obj/structure/bed/chair/comfy/red,/turf/simulated/floor/carpet/red,/area/lambda/adm_quarters)
"fe" = (/obj/machinery/light{icon_state = "tube_map"; dir = 4},/obj/structure/table/woodentable,/turf/simulated/floor/carpet/red,/area/lambda/adm_quarters)
"ff" = (/obj/structure/bed,/turf/simulated/floor/carpet/green,/area/lambda/hop_quarters)
"fg" = (/obj/structure/table/woodentable,/turf/simulated/floor/wood,/area/lambda/adm_quarters)
"fh" = (/obj/structure/displaycase,/turf/simulated/floor/wood,/area/lambda/adm_quarters)
"fi" = (/mob/living/simple_animal/cat/fluff/bones,/turf/simulated/floor/plating,/area/lambda/maint)
"fj" = (/mob/living/simple_animal/corgi/Ian,/turf/simulated/floor/tiled,/area/lambda/hop_quarters)
"fk" = (/obj/machinery/light/small{icon_state = "bulb_map"; dir = 1},/turf/simulated/floor/carpet/red,/area/lambda/adm_quarters)
"fl" = (/obj/structure/bed,/turf/simulated/floor/carpet/orange,/area/epsilon/ce_office)

(1,1,1) = {"
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababfcfcfcfcfcfcfcfcfcfcfcfcfcababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababfcfcfcfcfcfcfcfcfcfcfcfcfcfcfcabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababawawcncncncncnawayaycococococoayayababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababawcWaBaCaCaCaBcXaycYaEaFaFaFaEcZayababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababararararababababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababawaBaBaCaCaCaBaBayaEaEaFaFaFaEaEayabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababararadadararabababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababawaBaBaCaCaCaBaBayaEaEaFaFaFaEaEaybAbAbAabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababarardTadaddRararababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababawaBaBaCaCaCaBaBayaEaEaFaFaFaEaEayaDaDbAbAbAabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaradaddwdwadadarababababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababawcWaBaCaCaCaBcXaycYaEaFaFaFaEcZaycTaDaDaDbAabababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaraddwdwdwdwadarababababdvdvdvdvdvabababababababababababababababababababababababababababab
ababababababababababababababababababababababababawaBaBaCaCaCaBaBayaEaEaFaFaFaEaEayaDaDaDaDbAbAababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaraddwdwdwdwadarababababdvaIeHeHdvabababababababababababababababababababababababababababab
ababababababababababababababababababababababababawaBaBaCaCaCaBaBayaEaEaFaFaFaEaEayaDaDaDaDaDbAababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaraddwdwdwdwadarababababdvaIeHffdvabababababababababababababababababababababababababababab
ababababababababababababababababababababababababawaBaBaKaKaKaBbraybtaEaOaOaOaEaEayaDaDaDdfaDbAabababababababababababababababababababababababababababababababababababababababababababababababababatatatatatatatababaadTaddwdwardRaedvdvaeabdvaIcveHdvabababababababababababababababababababababababababababab
ababababababababababababababababababababababababawcWaBaBaBaBaBcXaycYaEaEaEaEaEcZayaDaDbbbbbbbbbbbbbBbBbBababababababababababababababababababababababababababababababababababababababababababababatauaudQauauatatatatataddwdwaraddvafafaeaeaedHaeaeaeabababababababababababababababababababababababababababab
ababababababababababababababababababababababababawawawcpcpcpawawayayaycqcqcqayayayaDaDbbbcbzdabcbcdgbcbBbBabababababababababababababababababababababababababababababababababababababababababababatauauauauauataueOauataddwdwaradeabLafeNbCafafaeabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababaAcUaHaHaHaHaHaHcUaHaHaHaHaHaHaHcVaDaDaQbcbcbcbceTbqbHbcbBabababababababababababababababababababababababababababababababababababababababababababatauauaufiauatauauauataddwdwaraddvebafebafafafdvabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababaAaHaHaHaHaHaHaHaHaHaHaHaHaHaHaHaDaDaDbbbcbcbcbcbcbqbcbcbBabababababababababababababababababababababababababababababababababababababababababababatePauauaueQatauauauatdTdwadaddSdCafafafaffjafdvabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababbdbdbdbdbdbdbdbebebebdbdbdbdaDaHaDaDaDbbbcbcbcbcbcbcbcdkbbabababababababababababababababababababababababababababababababababababababababababababatauauauauauatatdNatataddwadagagagagagafafafemaeabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababbdbucbccbebeccbebebebececfbdaDaHaDbfbfbfbfbfbfbfbfbfbfbfbgbDbgbgbgbgbgbgbgabababababababababababababababababababababababababababababababababababatauauauauaudueOauaudMaddwadagahekahagagdDagagagagababababababababababababababababababababababababababababab
ababababababababababababababababababababababababbdccbebecbbeccbebebebecccbcbaDaHaDcFbIbIbhbIbIbhbIbIbIbfeceIecbgbibibibibDabababababababababababababababababababababababababababababababababaqaqaqaqaqaqaqaqaqaqaqaqaqaddwdRagahahahagahahahdlehdxababababababababababababababababababababababababababababab
ababababababababababababababababababababababababbdcbbebebebebebebecbbebebebeaDaHaDcjbhbhbhbhbhbhbhbhbhbfececflbgcwbibibibDbDababababababababababababababababababababababababababababababababdyasaJasasasaJasasasaJasdyaddwadagagdDagageiahahahahdxdxabababababababababababababababababababababababababababab
ababababababababababababababababababababababababbdcbcebebebebebecbbubeccbebeaDaHaDcFbhbhbhbIcGbIbhbhbJbfecececbgbibiddbibibDababababababababababababababababababababababababababababababababdyasasasasasasasasasasasdyaddwadagahahahahahahahahahahdxabababababababababababababababababababababababababababab
ababababababababababababababababababababababababbdcbcebecHccbecccbbucHccbebdcTaHaDcFbMbhbhbfbfbfbhbhctbfbgcgbgbgbieUbKeEbibDabababababababababababababababababababababababababababababababdydyasasasasasasasasasasasaqaddwaddEahahahahahahalahahahdxabababababababababababababababababababababababababababab
ababababababababababababababababababababababababbjbjbjbjbjbjbjbjbjbjbjbjbjbjaDaHaDcFbhbhbhbIdebIbhbhbJbfbvbibibibibibKbibibDabababababababababababababababababababababababababababababababdyasasasasasasasasasasasasdyaddwadagahejahahahahahahahahdxabababababababababababababababababababababababababababab
ababababababababababababababababababababababababbEbkbkbkcJbkbkbkcdbkcJbsbkbjaDaHaDcjbhbhbhbhbhbhbhbhbhbfcwbibibibibibibibDbDabababababababababababababababababababababababababababababababdydmasasasasasasasasaseqasdyaddwadagagagagageiahahahahdxdxabababababababababababababababababababababababababababab
ababababababababababababababababababababababababbEbkcdcdcdcdcdcdcdcdcdcdcdcdaDaHaDcFbIcxbIbNbObPbhbIbIbfbibibibibibibidjbDababababababababababababababababababababababababababababababababdyasasasasasasasasdydyaqdydyaddwdRaieBeBeBagahahahahejdxababababababababababababababababababababababababababababab
abababababababababababababababababababababababbEbEbkbkcdcdcdcdcdcdcdcdcdcdcdaDaHaDbfcFcFbfbfbfbfbfbfbfbfbgcgbgaRaRaRaRaRaRaRaRaRabababababababababababababababababababababababababababababdydyasasasasasasasdyeoendyadaddwdnaiaGaGaGagagdDagagagagababababababababababababababababababababababababababababab
abababababababababababababababababababababababbEbkbkbkcdcdcdcdcdcdcdcdcdcdcdaDaHaDaDaDaDcVbnaDaDaPbQbRbSaSaSbTaRbwcyeWbwaRczaTaRfcfcababababababababababababababababababababababababababababdyasasasasasasasepeoeoepaddwdwadaiaGaGaGdoaGaGaGaGdzabababababababababababababababababababababababababababababab
abababababababababababababababababababababababbEdhbkcdcdcdcdcdbkbkcdbkbkbkbjcTaHaHaHaHaHaHaHaHaHclaSdcbUbUaUaSaNaTaTaTaTaNaTaTaNfcfcfcfcfcfcfcfcababababababababababababababababababababababdyaseqasasaseqasdyeoerdyaddwdwadaieeaLdGdGdGdGaLefdzdzababababababababababababababababababababababababababababab
abababababababababababababababababababababababbEbkbkcdcdcdcdbkbkbkbkcdcObkbjaDaDaDaDaDaDaDaDaDaDaPcAbWbVbVcuaSaReXaTaTeYaRaTaTaRfcfcabababababfcfcfcababababababababababababababababababaxaxaxaxaxaxaxaxaxdydydydydyaddwdwadajaGaLdYdYdYdYdZaGaGdzababababababababababababababababababababababababababababab
abababababababababababababababababababababababbEbkbkbkcdcdcdbkbkblblblblblblblchblblaXaXaXaXaXaXaPbobWbVbVcucBaRaRaRaRaRaRaRaRaRabababababababababababfcfcfcfcabababababababababababfcfcaxazdOaxdpdPeZdpaxadadadadadaddwdwadaiaGaLdYdYdYdYdZaGaGdzababababababababababababababababababababababababababababab
abababababababababababababababababababababababbEbEbkbkcdcdcdbkcKblbmbmbmcibmcLbmbmbmaXaYaYcMaYaYaPaSbWbVbVcuaSaZbababacCbabababFabababababababababababababababababfcababfcfcfcabfcfcfcfcaWazazaWazazazazaWdwdwdwdwdwdwdwdwadaiaGaLelelelelaLaGdzdzababababababababababababababababababababababababababababab
ababababababababababababababababababababababababbEbkbkbkbkbkcdbkblbmbmcNblbYbXbYbXbpaXaYaYaYaYaYaPaSaUbUbUaUaSaZbabababababababFababababababababababababababababababababababababababfcfcaxazazaxfaazazfbaxadaddSdwdwadadaddRaiaGaGaGaGegaGaGaGdzabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababbEcdbkbkcObkbkbkblbmbmbmblbYbYbYbYbYaXaYaYaYaYaYaPbZcacaaSaSaSaZbabababababababFbFababababababababababababababababababababababababababacacacacamamamamamamamamamdwdwakakdFakakakdFakakakakaiaiaiabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababbjbjbjbjbjbjbjbjblblblchblckckckckckaXaXaXcraXaXaZaZaZaZcmaZaZaZbababababababababFababababababababababababababababababababababababababdAedededamewanananandqdXamdwdwakdraMeyezeAeyeyeyeyakababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababaXaYaYaYaXaYaYaYcPaYaYaYaYaYcPbxaYaYaYaYaZbabababababycCbababababababababFababababababababababababababababababababababababababdAededesamexanananananandIdwdwakfgaMeyeyeyeyeDfdeyakababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababaXaYaYaYaXaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaZbabababababababababababababadibFababababababababababababababababababababababababababdAedededamexanananexexexamdwdwakfhaMeyeyeyeyeDfeakakakakakabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababaXaYaYaYcsaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaZcDbababababababababababababababFababababababababababababababababababababababababababacacdLacamexananananeGanamdwdUakaMaMaMaMaMaMaMaMeCaMfkeydBabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababaXcQaYaYcsaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaZbababababababababababababababFbFababababababababababababababababababababababababababdAavavavamamamamamamamamamdwdwakakakakakakakakakakeyeyeJdBabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababaXaYaYaYaXcRaYaYaYaYaYaYaYaYaYaYaYaYaYcSaZbababababababababababababababFabababababababababababababababababababababababababababdAavavavavavavdsavavavacdwdwdwaoeKeteteLdteteteKakaMeyeydBabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababaXaYaYaYaXaYaYaYaYaYaYaYcIaYaYaYaYaYaYaYaZbababacEbababacEbababacEbababFabababababababababababababababababababababababababababdAavavavavaveSaveSavavdJdwdwdwdKapapapapapapapapakdBdBdBdBabababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababaXaXaXaXaXaYaYaYaYaYaYaYaXaYaYaYaYaYaYaYaZaZbFaZaZaZbFaZaZaZbFaZaZaZaZaZabababababababababababababababababababababababababababacacacacdVaveueueuavdWacdwdweVaoapapapapapapapapaoabababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababaXaYaYaYaYaYaYaYcPaYaYaYaYaYaYaYaZbababaaZbababaaZbababaaZabababababababababababababababababababababababababababababababababacavavaveFavavavacaaaraaaoapapapapapapapapaoabababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababaXaYaYaYaYaYaYaYaYaYaYaYaYaYaYaYaZdbbabaaZdbbabaaZdbbabaaZabababababababababababababababababababababababababababababababababacdAdAavavavdAdAacabababaoaoaoaoeReRaoaoaoaoabababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababaXcRaYaYaYaYaYaYaYaYaYaYaYaYaYcSaZbababaaZbababaaZbababaaZabababababababababababababababababababababababababababababababababababdAdAdAdAdAababababababaoevapapapapevaoababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababaXbGbGaYaYaYaYaYaYaYaYaYaYaYbGbGaZaZbFaZaZaZbFaZaZaZbFaZaZababababababababababababababababababababababababababababababababababababababababababababababaoevapapapapevaoababababababababababababababababababababababababababababababababababab
ababababababababababababababababababababababababababababababababababbGbGbGbGaYaYaYaYaYbGbGbGbGababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaoaoeMeveveMaoaoababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababbGbGbGbGbGbGbGababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababaoaoaoaoaoaoabababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
abababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababababab
"}
