/obj/item/clothing/under/sealab
	name = "sealab uniform"
	desc = "You shouldn't be seeing this."
	icon = 'maps/sealab/icons/obj/clothing/under.dmi'
	item_icons = list(slot_w_uniform_str = 'maps/sealab/icons/mob/clothing/under.dmi')
	armor = list(melee = 5, bullet = 0, laser = 5, energy = 5, bomb = 0, bio = 5, rad = 5)
	siemens_coefficient = 0.8

/obj/item/clothing/under/sealab/intern
	name = "intern uniform"
	desc = "A bright orange uniform used to shame the interns."
	icon_state = "intern"
	worn_state = "intern"
	body_parts_covered = UPPER_TORSO|LOWER_TORSO
