
/datum/gear/uniform/utility
	display_name = "Contractor Utility Uniform"
	path = /obj/item/clothing/under/solgov/utility

/datum/gear/uniform/jumpsuit
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/jumpsuit_f
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/shortjumpskirt
	allowed_roles = list(INFORMAL_ROLES)

/datum/gear/uniform/blackjumpshorts
	allowed_roles = list(INFORMAL_ROLES)

/datum/gear/uniform/roboticist_skirt
	allowed_roles = list(ENGINEERING_ROLES)

/datum/gear/uniform/suit
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/scrubs
	allowed_roles = list(STERILE_ROLES)

/datum/gear/uniform/dress
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/cheongsam
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/abaya
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/skirt
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/skirt_c
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/skirt_c/dress
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/casual_pants
	allowed_roles = list(SEMIFORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/formal_pants
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/formal_pants/custom
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/formal_pants/baggycustom
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/shorts
	allowed_roles = list(INFORMAL_ROLES)

/datum/gear/uniform/shorts/custom
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/turtleneck
	allowed_roles = list(FORMAL_ROLES)
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/tactical/tacticool
	allowed_roles = list(INFORMAL_ROLES)

/datum/gear/uniform/corporate
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/sterile
	allowed_roles = list(MEDICAL_ROLES)

/datum/gear/uniform/hazard
	allowed_roles = list(ENGINEERING_ROLES)

/datum/gear/uniform/utility
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/uniform/frontier
	allowed_branches = list(CORPORATION_FACTION)
