/datum/gear/accessory/armband_security
	allowed_roles = list(SECURITY_ROLES)

/datum/gear/accessory/armband_cargo
	allowed_roles = list(SUPPLY_ROLES)

/datum/gear/accessory/armband_medical
	allowed_roles = list(MEDICAL_ROLES)

/datum/gear/accessory/armband_emt
	allowed_roles = list(MEDICAL_ROLES)

/datum/gear/accessory/armband_engineering
	allowed_roles = list(ENGINEERING_ROLES)

/datum/gear/accessory/armband_hydro
	allowed_roles = list(RESEARCH_ROLES)

/datum/gear/accessory/stethoscope
	allowed_roles = list(STERILE_ROLES)

/datum/gear/storage/brown_vest
	allowed_roles = list(TECHNICAL_ROLES)

/datum/gear/storage/black_vest
	allowed_roles = list(SECURITY_ROLES)

/datum/gear/storage/white_vest
	allowed_roles = list(STERILE_ROLES)

/datum/gear/storage/brown_drop_pouches
	allowed_roles = list(TECHNICAL_ROLES)

/datum/gear/storage/black_drop_pouches
	allowed_roles = list(STERILE_ROLES)

/datum/gear/storage/white_drop_pouches
	allowed_roles = list(STERILE_ROLES)

/datum/gear/tactical/holster
	allowed_roles = list(ARMED_ROLES)

/datum/gear/tactical/armor_deco
	allowed_roles = list(ARMORED_ROLES)

/datum/gear/tactical/helm_covers
	allowed_roles = list(ARMORED_ROLES)

/datum/gear/clothing/hawaii
	allowed_roles = list(SEMIFORMAL_ROLES)

/datum/gear/clothing/scarf
	allowed_roles = list(SEMIFORMAL_ROLES)

/datum/gear/clothing/flannel
	allowed_roles = list(SEMIFORMAL_ROLES)

/datum/gear/clothing/vest
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/clothing/wcoat
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/clothing/zhongshan
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/clothing/sherwani
	allowed_roles = list(FORMAL_ROLES)
