/datum/gear/uniform/shortjumpskirt
	allowed_roles = list(INFORMAL_ROLES)

/datum/gear/uniform/blackjumpshorts
	allowed_roles = list(INFORMAL_ROLES)

/datum/gear/uniform/roboticist_skirt
	allowed_roles = list(ENGINEERING_ROLES)

/datum/gear/uniform/suit
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/scrubs
	allowed_roles = list(STERILE_ROLES)

/datum/gear/uniform/dress
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/cheongsam
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/abaya
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/skirt
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/skirt_c
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/skirt_c/dress
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/casual_pants
	allowed_roles = list(SEMIFORMAL_ROLES)

/datum/gear/uniform/formal_pants
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/formal_pants/custom
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/formal_pants/baggycustom
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/shorts
	allowed_roles = list(INFORMAL_ROLES)

/datum/gear/uniform/shorts/custom
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/uniform/turtleneck
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/tactical/tacticool
	allowed_roles = list(INFORMAL_ROLES)

/datum/gear/uniform/sterile
	allowed_roles = list(MEDICAL_ROLES)

/datum/gear/uniform/hazard
	allowed_roles = list(ENGINEERING_ROLES)
