// Shoelocker
/datum/gear/shoes/duty
	display_name = "duty boots"
	path = /obj/item/clothing/shoes/dutyboots

/datum/gear/shoes/whitedress
	display_name = "dress shoes, white"
	path = /obj/item/clothing/shoes/dress/white

/datum/gear/shoes/dress
	display_name = "dress shoes"
	path = /obj/item/clothing/shoes/dress

/datum/gear/shoes/athletic
	allowed_roles = list(SEMIFORMAL_ROLES)

/datum/gear/shoes/color
	allowed_roles = list(INFORMAL_ROLES)

/datum/gear/shoes/flats
	allowed_roles = list(SEMIFORMAL_ROLES)

/datum/gear/shoes/high
	allowed_roles = list(FORMAL_ROLES)
