/datum/gear/head/veteranhat
	display_name = "veteran hat"
	path = /obj/item/clothing/head/soft/solgov/veteranhat
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/head/surgical
	allowed_roles = list(STERILE_ROLES)

/datum/gear/head/whitentberet
	allowed_roles = list(/datum/job/security/guard)

/datum/gear/head/beret
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/mask/bandana
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/head/bandana
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/head/bow
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/head/cap
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/head/hairflower
	allowed_branches = list(CORPORATION_FACTION)

/datum/gear/head/hardhat
	allowed_roles = list(TECHNICAL_ROLES)

/datum/gear/head/formalhat
	allowed_roles = list(FORMAL_ROLES)

/datum/gear/head/informalhat
	allowed_roles = list(SEMIFORMAL_ROLES)

/datum/gear/head/welding
	allowed_roles = list(TECHNICAL_ROLES)

/datum/gear/tactical/balaclava
	allowed_roles = list(ARMORED_ROLES)