/obj/item/weapon/stamp/administrator
	name = "administrator's rubber stamp"
	icon_state = "stamp-cap"

/obj/item/weapon/stamp/hop
	name = "head of personnel's rubber stamp"
	icon_state = "stamp-chop"

/obj/item/weapon/stamp/hos
	name = "head of security's rubber stamp"
	icon_state = "stamp-hos"

/obj/item/weapon/stamp/brig
	name = "brig officer's rubber stamp"
	icon_state = "stamp-ward"

/obj/item/weapon/stamp/mmu
	name = "\improper corporate rubber stamp"
	icon_state = "stamp-intaff"

/obj/item/weapon/stamp/qm
	name = "quartermaster's rubber stamp"
	icon_state = "stamp-qm"

/obj/item/weapon/stamp/supply
	name = "supply rubber stamp"
	icon_state = "stamp-cargo"
